spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco de Dados Local
spring.datasource.url=jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=Sa12!2fG
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
